# Tips and tricks to use pandas library in python to get insights from data.
Written by: usman Javed\
Dated: 16.05.2024\
Email:usmanjaved07@yahoo.com

# 01- How to find the pandas version

In [2]:
import pandas as pd 
pd.__version__

'2.2.2'

In [3]:
#another way (installed version, give versions of pandas dependencies)
pd.show_versions()

INSTALLED VERSIONS
------------------
commit                : d9cdd2ee5a58015ef6f4d15c7226110c9aab8140
python                : 3.12.3.final.0
python-bits           : 64
OS                    : Windows
OS-release            : 10
Version               : 10.0.19045
machine               : AMD64
processor             : Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
byteorder             : little
LC_ALL                : None
LANG                  : None
LOCALE                : English_United States.1252

pandas                : 2.2.2
numpy                 : 1.26.4
pytz                  : 2024.1
dateutil              : 2.9.0.post0
setuptools            : None
pip                   : 24.0
Cython                : None
pytest                : None
hypothesis            : None
sphinx                : None
blosc                 : None
feather               : None
xlsxwriter            : None
lxml.etree            : None
html5lib              : None
pymysql               : None
psycopg2              : None
jinja2                : None
IPython               : 8.24.0
pandas_datareader     : None
adbc-driver-postgresql: None
adbc-driver-sqlite    : None
bs4                   : None
bottleneck            : None
dataframe-api-compat  : None
fastparquet           : None
fsspec                : None
gcsfs                 : None
matplotlib            : 3.8.4
numba                 : None
numexpr               : None
odfpy                 : None
openpyxl              : 3.1.2
pandas_gbq            : None
pyarrow               : None
pyreadstat            : None
python-calamine       : None
pyxlsb                : None
s3fs                  : None
scipy                 : None
sqlalchemy            : None
tables                : None
tabulate              : None
xarray                : None
xlrd                  : None
zstandard             : None
tzdata                : 2024.1
qtpy                  : None
pyqt5                 : None

# 02- Make a dataframe

In [4]:
pd.DataFrame({'col A' : [1,2,3] , 'col B' : [1,2,3]})

   col A  col B
0      1      1
1      2      2
2      3      3

In [5]:
# the dataframe is now stored in "df"
#length of the columns in the dictionary must be same.

df = pd.DataFrame({'col A' : [1,2,3] , 'col B' : [1,2,3]})
df

   col A  col B
0      1      1
1      2      2
2      3      3

In [131]:
#use numpy array to create dataframe

import numpy as np 
arr = np.array([[1,2,3] , [4,5,6] , [7,8,9]])
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [7]:
#numpy array can be converted to pandas dataframe

arr = np.array([[1,2,3] , [4,5,6] , [7,8,9]])
pd.DataFrame(arr)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [8]:
#another way to make numpy array dataframe

pd.DataFrame(np.random.rand(4,9))

,0,1,2,3,4,5,6,7,8
0,0.505972,0.264830,0.031957,0.976224,0.179037,0.754204,0.695388,0.490519,0.881241
1,0.617810,0.339463,0.520568,0.329880,0.038148,0.219337,0.511064,0.087843,0.166503
2,0.677372,0.047094,0.033173,0.031023,0.668516,0.904766,0.301304,0.798583,0.112472
3,0.322099,0.749672,0.749226,0.913815,0.773181,0.116406,0.179665,0.490515,0.015493

In [134]:
#To give column names

pd.DataFrame(np.random.rand(4,9) , columns=list('ABCDEFGHI'))

,A,B,C,D,E,F,G,H,I
0,0.640333,0.709393,0.347395,0.554493,0.728798,0.959332,0.007007,0.953789,0.029600
1,0.473670,0.691884,0.310147,0.054546,0.758942,0.411396,0.551217,0.022709,0.354180
2,0.868195,0.066852,0.906051,0.182936,0.378918,0.813333,0.349134,0.021116,0.742939
3,0.694920,0.147744,0.064512,0.028849,0.813522,0.897092,0.681066,0.818462,0.210871

# 03- How to rename columns?

In [137]:
df = pd.DataFrame({'col A' : [1,2,3] , 'col B' : [1,2,3]})
df

   col A  col B
0      1      1
1      2      2
2      3      3

In [139]:
#rename the column 
#inplace means to replace the values

df.rename(columns={'col A' : 'A_Col' , 'col B' : 'B_Col'}, inplace=True)
df

   A_Col  B_Col
0      1      1
1      2      2
2      3      3

In [12]:
#another way to rename columns

df.columns = ['column a' , 'column b']
df

   column a  column b
0         1         1
1         2         2
2         3         3

In [145]:
#to replace any character or string

df.columns = df.columns.str.replace(' ', '')
df

   ACol  BCol
0     1     1
1     2     2
2     3     3

In [14]:
df.columns = df.columns.str.replace('_', '*')
df

   column*a  column*b
0         1         1
1         2         2
2         3         3

In [15]:
#adding prefix to column

df.add_prefix('baba_')

# OR df = df.add_prefix('baba_')
# df

   baba_column*a  baba_column*b
0              1              1
1              2              2
2              3              3

In [16]:
#adding suffix to column

df.add_suffix('_baba')

# OR df = df.add_prefix('baba_')
# df

   column*a_baba  column*b_baba
0              1              1
1              2              2
2              3              3

In [17]:
df.columns = ['column a' , 'column b']
df

   column a  column b
0         1         1
1         2         2
2         3         3

# 04- Template data using different libraries

In [147]:
# seaborn contains a lot of datasets

import pandas as pd
import numpy as np
import seaborn as sns

kashti = sns.load_dataset('titanic')
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
phool = sns.load_dataset('iris')
phool.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [154]:
df = sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [155]:
#Summary

df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [156]:
#Column Names

df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [157]:
#saving a dataset/export

df.to_csv('dataset.csv')

In [158]:
#saving a dataset

df.to_excel('tips_dataset.xlsx')

# 05- Using your own dataset/Import dataset from PC

In [159]:
# pd.read_(file extension that you wish to read)('file name from your dataset that you wish to read')
pd.read_csv('dataset.csv')

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

In [160]:
# pd.read_(file extension that you wish to read)('file name from your dataset that you wish to read')
df = pd.read_excel('tips_dataset.xlsx')
df.head()

   Unnamed: 0  total_bill   tip     sex smoker  day    time  size
0           0       16.99  1.01  Female     No  Sun  Dinner     2
1           1       10.34  1.66    Male     No  Sun  Dinner     3
2           2       21.01  3.50    Male     No  Sun  Dinner     3
3           3       23.68  3.31    Male     No  Sun  Dinner     2
4           4       24.59  3.61  Female     No  Sun  Dinner     4

# 06- Reverse row order

In [161]:
# importa new dataset

df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [28]:
# to transform the data to reverse order (upside down)

df.loc[::-1].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

In [29]:
# to reset the index (Changes in data order will retain but the index number will restart from zero)

df.loc[::-1].reset_index(drop=True).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True
1,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
2,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
3,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
4,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True

# 07- Reverse columns order

In [30]:
# TO REVERSE THE COLUMNS ORDER (RIGHT TO LEFT - LEFT TO RIGHT)
df.loc[:, ::-1].head()

,alone,alive,embark_town,deck,adult_male,who,class,embarked,fare,parch,sibsp,age,sex,pclass,survived
0,False,no,Southampton,NaN,True,man,Third,S,7.2500,0,1,22.0,male,3,0
1,False,yes,Cherbourg,C,False,woman,First,C,71.2833,0,1,38.0,female,1,1
2,True,yes,Southampton,NaN,False,woman,Third,S,7.9250,0,0,26.0,female,3,1
3,False,yes,Southampton,C,False,woman,First,S,53.1000,0,1,35.0,female,1,1
4,True,no,Southampton,NaN,True,man,Third,S,8.0500,0,0,35.0,male,3,0

# 08- select a column by dtype

In [31]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [32]:
#SELECT only those having numeric data type

df.select_dtypes(include=['int']).head()

   survived  pclass  sibsp  parch
0         0       3      1      0
1         1       1      1      0
2         1       3      0      0
3         1       1      1      0
4         0       3      0      0

In [33]:
#SELECT only those having object data type

df.select_dtypes(include=['object']).head()

      sex embarked    who  embark_town alive
0    male        S    man  Southampton    no
1  female        C  woman    Cherbourg   yes
2  female        S  woman  Southampton   yes
3  female        S  woman  Southampton   yes
4    male        S    man  Southampton    no

In [34]:
#SELECT only those having multiple data type

df.select_dtypes(include=['float', 'category']).head()

    age     fare  class deck
0  22.0   7.2500  Third  NaN
1  38.0  71.2833  First    C
2  26.0   7.9250  Third  NaN
3  35.0  53.1000  First    C
4  35.0   8.0500  Third  NaN

In [35]:
#EXCLUDING ANY SPECIFIC data type

df.select_dtypes(exclude=['category', 'number']).head()

      sex embarked    who  adult_male  embark_town alive  alone
0    male        S    man        True  Southampton    no  False
1  female        C  woman       False    Cherbourg   yes  False
2  female        S  woman       False  Southampton   yes   True
3  female        S  woman       False  Southampton   yes  False
4    male        S    man        True  Southampton    no   True

# 09- Convert strings to numbers/Type casting

In [170]:
df = pd.DataFrame({'Col_A':['1','2','3','6','7','8','9','22'],
                   'Col_B':[4,5,6,7,8,9,10,11]})
df

  Col_A  Col_B
0     1      4
1     2      5
2     3      6
3     6      7
4     7      8
5     8      9
6     9     10
7    22     11

In [171]:
df.dtypes

Col_A    object
Col_B     int64
dtype: object

In [172]:
#type casting

df.astype({'Col_A':'int64', 'Col_B':'float'}).dtypes

Col_A      int64
Col_B    float64
dtype: object

In [173]:
#To convert into numeric
# what is the function of errors = 'coerce' 

pd.to_numeric(df['Col_A'], errors='coerce')

0     1
1     2
2     3
3     6
4     7
5     8
6     9
7    22
Name: Col_A, dtype: int64

# 10- Reduce dataframe size

In [175]:
# If the dataset is huge it is difficult to have a look at it and also it takes a lot of time in loading. 
# So, we wish to reduce the size of the memory used.
 
#Lets take a dataset for example

df = sns.load_dataset('titanic')
df.shape

#For axample a dataset is so huge having 81900 rows then we ask to resize according to our computer memory.

(891, 15)

In [178]:
# To take a fraction (reducing the size) of your dataset (0.1 means 10% of the smaple)

df.sample(frac=0.5).shape

# To know the information of the above data (i.e memory usage)
df.info()

#where the memory is required in GB's there we need to reduce the size of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

# 11- copy data from clipboard

In [42]:
# download dataset

df = sns.load_dataset('titanic')
df.to_excel('kashti.xlsx')

In [179]:
#read data from clipboard in python
df = pd.read_clipboard()
df

Empty DataFrame
Columns: [df]
Index: []

In [180]:
#read data from clipboard in python
df = pd.read_clipboard()
df

   0  3    male  22  1  0.1   7.25
0  1  1  female  38  1    0  71.28
1  1  3  female  26  0    0   7.93
2  1  1  female  35  1    0  53.10
3  0  3    male  35  0    0   8.05

# 12- Split dataframe in two sub sets

In [182]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [183]:
#Length / instances of dataset (Gives number of rows)
len(df)

891

In [184]:
#Shape of dataset (Gives number of rows and columns)
df.shape

(891, 15)

In [189]:
#Know the shape and structure of dataset before splitting it to subsets
kashti_1 = df.sample(frac=0.5, random_state=1)
kashti_1.shape

(446, 15)

In [190]:
kashti_2 = df.drop(kashti_1.index)
kashti_2.shape

(445, 15)

In [50]:
kashti_1.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
223,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
84,1,2,female,17.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
680,0,3,female,NaN,0,0,8.1375,Q,Third,woman,False,NaN,Queenstown,no,True
535,1,2,female,7.0,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False

In [51]:
kashti_2.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

# 13- Joining two datasets

In [194]:
len(kashti_1)
len(kashti_2)

len(kashti_1) + len(kashti_2)

891

In [53]:
# Two append / attach / add two datasets

df1 = pd.concat([kashti_1, kashti_2], axis=0) 
df1.shape

(891, 15)

# 14- filtering a dataset

In [54]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [55]:
#TO check the unique values in a cloumn

df.sex.unique()

array(['male', 'female'], dtype=object)

In [56]:
# To get data for a unique value (i.e for females only in this case)

df[(df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [57]:
# Let's sort data based on column "age"

df.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [195]:
# Let's sort data based on column "embarked_town"

df.embark_town.unique()
df[(df.embark_town=="Southampton")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [59]:
df.embark_town.unique()
df[(df.embark_town=="Southampton")].shape

(644, 15)

In [60]:
# To further rectify data from the already rectified one
# using any one operator from OR (|), And (&) opaerations

df[(df.embark_town=="Southampton") &
    (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [61]:
# To further rectify data from the already rectified one
# using both operators from OR (|), And (&)

df[((df.embark_town=="Southampton") |
   (df.embark_town=="Queenstown"))  &
    (df.sex=="female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [62]:
#To select only specific value 

df[df.embark_town.isin(['Queenstown'])].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True

In [63]:
#To select only specific values 

df[df.embark_town.isin(['Queenstown','Southampton'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [64]:
# To filter using logical operators

df[df.age > 30]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [65]:
# To filter using logical operators

df[df.age < 30].shape

(384, 15)

# 15- Filtering by large categories

In [66]:
# Can also filter data using value_counts() function

df.embark_town.value_counts()

embark_town
Southampton    644
Cherbourg      168
Queenstown      77
Name: count, dtype: int64

In [67]:
df.sex.value_counts()

sex
male      577
female    314
Name: count, dtype: int64

In [198]:
df.age.value_counts().nlargest(3).index

Index([24.0, 22.0, 18.0], dtype='float64', name='age')

In [200]:
# Another way to use nlargest() function

counts = df.embark_town.value_counts()
counts.nlargest(2)

embark_town
Southampton    644
Cherbourg      168
Name: count, dtype: int64

In [201]:
counts = df.who.value_counts()
counts.nlargest(3).index

Index(['man', 'woman', 'child'], dtype='object', name='who')

In [71]:
# another way

df[df.who.isin(counts.nlargest(1).index)].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# 16- Splitting a string into multiple columns

In [72]:

#Splitting a data set columns is very important, Mostly people working with time series faces issues and needs to use this tip.

#Defining a dataset
df = pd.DataFrame({'name' : ['Abubakar Tariq', 'Umar Saleem', 'Usman Javed', 'Muhammad Ali'],
                   'Location' : ['Helsinki, Germany', 'Beijing, China', 'Lahore, Pakistan', 'Riyadh, SaudiArabia']})
df

             name             Location
0  Abubakar Tariq    Helsinki, Germany
1     Umar Saleem       Beijing, China
2     Usman Javed     Lahore, Pakistan
3    Muhammad Ali  Riyadh, SaudiArabia

In [73]:
#How to split a column values

df.name.str.split(' ').head()

0    [Abubakar, Tariq]
1       [Umar, Saleem]
2       [Usman, Javed]
3      [Muhammad, Ali]
Name: name, dtype: object

In [74]:
#To split the values in separate columns
df.name.str.split(' ', expand=True)

          0       1
0  Abubakar   Tariq
1      Umar  Saleem
2     Usman   Javed
3  Muhammad     Ali

In [75]:
#To add the splitted values in new colums at the end of the same dataset 
df[['first name', 'last name']] = df.name.str.split(' ', expand=True)
df

             name             Location first name last name
0  Abubakar Tariq    Helsinki, Germany   Abubakar     Tariq
1     Umar Saleem       Beijing, China       Umar    Saleem
2     Usman Javed     Lahore, Pakistan      Usman     Javed
3    Muhammad Ali  Riyadh, SaudiArabia   Muhammad       Ali

In [76]:
#Assignment: expand/split location values
df.Location.str.split(' ', expand=True)

           0            1
0  Helsinki,      Germany
1   Beijing,        China
2    Lahore,     Pakistan
3    Riyadh,  SaudiArabia

In [77]:
df[['City', 'Country']] = df.Location.str.split(' ', expand=True)
df

,name,Location,first name,last name,City,Country
0,Abubakar Tariq,"Helsinki, Germany",Abubakar,Tariq,"Helsinki,",Germany
1,Umar Saleem,"Beijing, China",Umar,Saleem,"Beijing,",China
2,Usman Javed,"Lahore, Pakistan",Usman,Javed,"Lahore,",Pakistan
3,Muhammad Ali,"Riyadh, SaudiArabia",Muhammad,Ali,"Riyadh,",SaudiArabia

In [78]:
# Refined data manipulation / to use the new splitted data only

df = df[['first name', 'last name', 'City', 'Country']]
df

  first name last name       City      Country
0   Abubakar     Tariq  Helsinki,      Germany
1       Umar    Saleem   Beijing,        China
2      Usman     Javed    Lahore,     Pakistan
3   Muhammad       Ali    Riyadh,  SaudiArabia

# 17- Aggregate by multiple groups / functions

In [203]:
#import libraries
import pandas as pd
import seaborn as sns

#import dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [205]:
# Now we will check how we can group the data within the same dataset using different functions
df.groupby('who').count()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
who,,,,,,,,,,,,,,
child,83,83,83,83,83,83,83,83,83,83,13,83,83,83
man,537,537,537,413,537,537,537,537,537,537,99,537,537,537
woman,271,271,271,218,271,271,271,269,271,271,91,269,271,271

In [81]:
df.groupby('sex').count()

,survived,pclass,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
sex,,,,,,,,,,,,,,
female,314,314,261,314,314,314,312,314,314,314,97,312,314,314
male,577,577,453,577,577,577,577,577,577,577,106,577,577,577

In [82]:
df.groupby('sex').head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [83]:
df.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [84]:
#using sum function

numeric_columns = df.select_dtypes(include=('number', 'bool')).columns
df.groupby('who')[numeric_columns].sum()

       survived  pclass       age  sibsp  parch        fare  adult_male  alone
who
child        49     218    528.67    144    105   2721.2210           0      6
man          88    1274  13700.50    159     82  13352.0656         537    410
woman       205     565   6976.00    163    153  12620.6627           0    121

In [85]:
#length is three because the category "who" contains 3 values/categories (child, man, woman)
len(df.groupby('who'))

3

In [86]:
#length is 2 because the category "sex" contains 2 values/categories (male, female)
len(df.groupby('sex'))

2

In [87]:
# To group up based on two or more categories

df.groupby(['sex', 'who', 'pclass']).count()

                     survived  age  sibsp  parch  fare  embarked  class  \
sex    who   pclass
female child 1              3    3      3      3     3         3      3
             2             10   10     10     10    10        10     10
             3             30   30     30     30    30        30     30
       woman 1             91   82     91     91    91        89     91
             2             66   64     66     66    66        66     66
             3            114   72    114    114   114       114    114
male   child 1              3    3      3      3     3         3      3
             2              9    9      9      9     9         9      9
             3             28   28     28     28    28        28     28
       man   1            119   98    119    119   119       119    119
             2             99   90     99     99    99        99     99
             3            319  225    319    319   319       319    319

                     adult_male  deck  embark_town  alive  alone
sex    who   pclass
female child 1                3     3            3      3      3
             2               10     1           10     10     10
             3               30     2           30     30     30
       woman 1               91    78           89     91     91
             2               66     9           66     66     66
             3              114     4          114    114    114
male   child 1                3     3            3      3      3
             2                9     3            9      9      9
             3               28     1           28     28     28
       man   1              119    91          119    119    119
             2               99     3           99     99     99
             3              319     5          319    319    319